<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NOVOSABER.COM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
<div style="background:#A3A585;color:#000000;position: absolute;left: 10px; top: 5px;width: 76px; height: 19px;">
  <div align="center"><a class="menu" href="../index.php">Home</a></div>
</div>

<div style="position: absolute; left: 91px; top: 4px; width: 176px; height: 29px; background-color: #A3A585;color:#000000;  border: 1px none #000000;"> 
  <div align="center"><a class="menu" href="mailto:ivan.geraldo@gmail.com.com">Contato com WEBMASTER</a></div>
</div>
</body>
</html>
